[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
  @media (max-width: 1024px) {
    min-width: 60px;
  }
}
.col-1-4 {
  width: 25%;
  outline: none;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 2px;

  &:hover {
    background-color: #EEE;
    cursor: pointer;
    color: #607d8b;
  }
  @media (max-width: 600px) {
    font-size: 10px;
    max-height: 75px;
  }
  @media (max-width: 1024px) {
    min-width: 60px;
  }
}
.grid-pad {
  padding: 10px 0;

  & > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
}
